\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{gnu}{1}
\bibcite{a}{2}
\bibcite{zeta}{3}
\bibcite{egne}{4}
\bibcite{ene}{5}
\bibcite{nuname}{6}
\bibcite{exclam}{7}
\bibcite{interr}{8}
\bibcite{ASCII}{9}
\bibcite{bit}{10}
\bibcite{bibtex8}{11}
\bibcite{pi}{12}
\bibcite{alfa}{13}
\pgfsyspdfmark {pgfid1}{1780200}{797160}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption\relax }}{2}}
\newlabel{eq:refname}{{1}{2}}
\newlabel{eqn:Einstein}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption\relax }}{2}}
